version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      ## Install packages or any pre-reqs in this phase.
      ## Upgrading SAM CLI to latest version
      # - pip3 install --upgrade aws-sam-cli
      # - sam --version
      ## Installing project dependencies
      - cd sls_api
      - pip install -r requirements.txt
  
  pre_build:
    commands:
      ## Run tests, lint scripts or any other pre-build checks.
      - cd ..
      - pip install pytest pytest-mock --user
      - python -m pytest tests/ -v

  build:
    commands:
      ## Use Build phase to build your artifacts (compile, etc.)
      # - sam build

  post_build:
    commands:
      ## Use Post-Build for notifications, git tags, upload artifacts to S3
      # - sam package --s3-bucket $PACKAGE_BUCKET --output-template-file packaged.yaml

artifacts:
  discard-paths: yes
  files:
    ## List of local artifacts that will be passed down the pipeline
    # - packaged.yaml
