# ACCOUNT_ID=$(aws sts get-caller-identity --output text --query Account)
# AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')

AWS_VPC_NAME="EKS-VPC"
AWS_VPC_CIDR="10.10.0.0/18"
# AWS_VPC_MAX_AZ=2
# AWS_VPC_NAT_GATEWAY=1

EKS_CLUSTER_NAME="EKS-Cluster"
EKS_CLUSTER_ROLE_NAME="EKS-Cluster-Role"

ECR_REPOSITORY="eks-ecr-repo"
CODECOMMIT_REPOSITORY="eks-codecommit-repo"