# AWS_ACCOUNT_ID=""
# AWS_REGION="ap-southeast-1"
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""

AWS_VPC_NAME="EKS-VPC"
AWS_VPC_CIDR="10.10.0.0/16"

EKS_CLUSTER_NAME="EKS-Cluster"
EKS_CLUSTER_ROLE_NAME="EKS-Cluster-Role"

ECR_REPOSITORY="cdk-eks-ecr-repo"
CODECOMMIT_REPOSITORY="cdk-eks-codecommit-repo"